# KMP-Template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/data.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/monstarlab/kmp/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/core/: ContextProvider.kt
composeApp/src/androidMain/kotlin/data/preference/: Preference.android.kt
composeApp/src/androidMain/kotlin/di/modules/: PlatformModule.kt
composeApp/src/androidMain/kotlin/platform/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/data/: ErrorModel.kt
composeApp/src/commonMain/kotlin/data/db/: AppDatabase.kt  DataBaseConstants.kt  ProductDao.kt  ProductDataSource.kt  ProductDatabaseDataSource.kt
composeApp/src/commonMain/kotlin/data/mapper/: ProductDBMapper.kt
composeApp/src/commonMain/kotlin/data/model/: AuthResponse.kt  ProductsResponse.kt
composeApp/src/commonMain/kotlin/data/network/: ApiDefinition.kt  ApiErrorException.kt  ApiErrorInterceptor.kt  ApiService.kt  ApiServiceImpl.kt  NetworkConstants.kt
composeApp/src/commonMain/kotlin/data/network/errorhandling/: ApiErrorException.kt  ApiErrorInterceptor.kt
composeApp/src/commonMain/kotlin/data/network/requests/: LoginRequest.kt
composeApp/src/commonMain/kotlin/data/network/responses/: AuthResponse.kt  ProductsResponse.kt
composeApp/src/commonMain/kotlin/data/preference/: ListDataStorePreferences.kt  Preference.kt  SingleDataStorePreferences.kt
composeApp/src/commonMain/kotlin/data/repository/: AuthRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProductPagingSource.kt  ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: ApiErrorValidator.kt  KoinCommon.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/di/modules/: DataBaseModule.kt  DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelsModule.kt
composeApp/src/commonMain/kotlin/domain/model/: ProductList.kt
composeApp/src/commonMain/kotlin/domain/repository/: AuthRepository.kt  FavoriteRepository.kt  ProductRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: GetPaginatedProductsUseCase.kt  GetProductsUseCase.kt  GetUserFromPreferenceUseCase.kt  LoginUseCase.kt
composeApp/src/commonMain/kotlin/domain/usecase/favorite/: AddToFavoriteUseCase.kt  GetFavoritesUseCase.kt  RemoveFromFavoriteUseCase.kt
composeApp/src/commonMain/kotlin/domain/usecase/product/: GetPaginatedProductsUseCase.kt  GetProductsUseCase.kt
composeApp/src/commonMain/kotlin/error/: ApiErrorException.kt  ApiErrorValidator.kt
composeApp/src/commonMain/kotlin/platform/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/presentation/: App.kt
composeApp/src/commonMain/kotlin/presentation/components/appbutton/: AppButton.kt  AppButtonType.kt
composeApp/src/commonMain/kotlin/presentation/components/apptextfield/: AppTextField.kt
composeApp/src/commonMain/kotlin/presentation/feature/home/: HomeContract.kt  HomeScreen.kt  HomeScreenEvent.kt  HomeScreenRoute.kt  HomeScreenState.kt  HomeViewModel.kt  HomeViewModelProvider.kt  ProductItemView.kt
composeApp/src/commonMain/kotlin/presentation/feature/login/: LoginContract.kt  LoginScreen.kt  LoginScreenRoute.kt  LoginViewModel.kt  LoginViewModelProvider.kt
composeApp/src/commonMain/kotlin/presentation/feature/pagination/: PaginatedHomeScreen.kt  PaginatedHomeViewModel.kt  ProductItemView.kt
composeApp/src/commonMain/kotlin/presentation/feature/splash/: SplashContract.kt  SplashScreen.kt  SplashScreenRoute.kt  SplashViewModel.kt  SplashViewModelProvider.kt
composeApp/src/commonMain/kotlin/presentation/model/: ErrorModel.kt
composeApp/src/commonMain/kotlin/presentation/theme/: AppTheme.kt  Colors.kt  Shapes.kt
composeApp/src/commonMain/kotlin/presentation/theme/dimensions/: Dimensions.kt  DimensionsProvider.kt
composeApp/src/commonMain/kotlin/presentation/theme/typography/: AppTypography.kt  AppTypographyProvider.kt  FontFamily.kt  Typography.kt
composeApp/src/commonMain/sqldelight/com/monstarlab/kmp/: Product.sq
composeApp/src/commonTest/kotlin/: LoginScreenTest.kt
composeApp/src/commonTest/kotlin/domain/usecase/: GetProductsUseCaseTest.kt  LoginUseCaseTest.kt
composeApp/src/commonTest/kotlin/domain/usecase/favorite/: AddToFavoriteUseCaseTest.kt  GetFavoritesUseCaseTest.kt  RemoveFromFavoriteUseCaseTest.kt
composeApp/src/commonTest/kotlin/fakes/: FakeDataSource.kt  FakeFavoriteRepository.kt  FakeProductRepository.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/preference/: Preference.ios.kt
composeApp/src/iosMain/kotlin/di/modules/: PlatformModule.kt
composeApp/src/iosMain/kotlin/platform/: Koin.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/presentation/: ContentView.swift  iOSApp.swift
iosApp/iosApp/presentation/feature/: HomeScreen.swift  LoginScreen.swift  SplashScreen.swift
iosApp/iosApp/system/: KMMViewModel.swift  Koin.swift
